{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
  },
  "NineChroniclesEndpoints": {
    "Planets": "https://planets.nine-chronicles.com/planets/",
    "ItemName": "assets/item_name.csv",
    "RuneSheet": "assets/RuneSheet.csv",
    "EquipmentItem": "assets/EquipmentItemSheet.csv",
    "Mimir": {
      "heimdall" : "https://mimir.nine-chronicles.dev/heimdall/graphql/",
      "odin": "https://mimir.nine-chronicles.dev/odin/graphql/"
    },
    "NineCapi": {
      "heimdall" : "https://api.9capi.com/marketProviderHeimdall/",
      "odin": "https://api.9capi.com/marketProviderOdin/"
    }
  }
}